
ccn_rule:250893 terminated with signal 6 at PC=7f361ac6a9fc SP=7ffeab712730.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f361ac6a9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f361ac16476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f361abfc7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f361ac5d676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f361ac74cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40dc)[0x7f361ac780dc]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f361ac79139]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_doallocate+0x94)[0x7f361ac52ba4]
/lib/x86_64-linux-gnu/libc.so.6(_IO_doallocbuf+0x50)[0x7f361ac61ce0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_overflow+0x1a0)[0x7f361ac60f60]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_xsputn+0xd5)[0x7f361ac5f6d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7514d)[0x7f361ac4914d]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fprintf+0x9a)[0x7f361ac346ca]
./ccn_rule(+0x26e8)[0x56173359a6e8]
./ccn_rule(+0x29e1)[0x56173359a9e1]
./ccn_rule(+0x1b0b)[0x561733599b0b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f361abfdd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f361abfde40]
./ccn_rule(+0x1365)[0x561733599365]
