
ccn_rule:248842 terminated with signal 6 at PC=7fcdf1d029fc SP=7ffd27d00a90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fcdf1d029fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fcdf1cae476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fcdf1c947f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fcdf1cf5676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fcdf1d0ccfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f22)[0x7fcdf1d0ef22]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fcdf1d11453]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233eb1)[0x7fcdf21afeb1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fcdf205f026]
./ccn_rule(+0x1b97)[0x556a4decfb97]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcdf1c95d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcdf1c95e40]
./ccn_rule(+0x1365)[0x556a4decf365]
